ex1) 다음 문장들을 조건식으로 표현하라
 
(1) int형 변수 x가 10보다 크고 20보다 작을 때 true인 조건식
	int x = 15;
	if((10< x)&&(x <20)) {
		System.out.println(x);
	} 

(2) char형 변수 ch가 공백이고 탭이 아닐 때 true인 조건식
	char ch = 'v';
   	if((ch=='') && (ch!='\t')){
		System.out.println(ch);
   	} 

(3) char형 변수 ch가 'x' 또는 'X'일 때 true인 조건식
 	char ch = 'x';
	if((ch == 'x') || (ch == 'X')){
		System.out.println(ch);
	}

(4) char형 변수 ch가 숫자('0' ~ '9')일 때 true인 조건식
 	char ch = '2';
	if((ch >= '0') && (ch <= '9')) {
		System.out.println(ch);
	}

(5) char형 변수 ch가 영문자(대문자 또는 소문자)일 때, true인 조건식 boolean형 변수 powerOn이 false일 때, true인 조건식
 	boolean powerOn = false;
	if(!powerOn){
		System.out.println(powerOn);
	}

(6) 문자열 참조변수 str이 "yes"일 때 true인 조건식
	String str = "yes";
   	if("yes".equals(str)){
      		System.out.println(str);
   	}

(7) 정수 100~1까지 한 줄에 20개의 숫자를 나타내기
(단, 5의 배수는 출력하지 않으면서 10의 배수는 출력해야한다.)
		
		int i = 101, cnt = 0 ;
		do { 
			i--;
			if ( i % 5 == 0 && i % 10 != 0) {
				continue; 
			}
			System.out.print(i + "\t");
			cnt++;			
			if ( cnt == 20 ){
				System.out.println();
				cnt = 0 ;
			} 
			if ( i == 1 ) {
				break;
			}
		} while ( true );
(8) 100부터 1까지 거꾸로 한 줄에 20개의 수가 나타나게 하기 
		int i = 100, cnt=0;
		do {
			System.out.print(i + " \t ");
			i--;
			
			cnt++;
			if( cnt == 20 ) {
				System.out.println();
				cnt = 0;
			}
		} while ( i > 0 );

(9) 1부터 100까지 홀수만 나오며 한 줄에 5개의 수로 나열 되어있도록 하기
		int i = 0,cnt = 0;
		while ( i < 100 ) { 
			i++;
			if( i % 2 == 1 ) {
				System.out.print(i+"\t");
			} cnt++;
			if(cnt == 10 ) {
				System.out.println();
				cnt = 0;
			}
		
			if  ( i == 100 ) {
				break;
			}
		}

(10) 1~100까지 한 줄에 10개의 숫자가 나열된 모습으로 나타내기
		int i = 0;
		while ( i < 100 ) {
			i++;
			System.out.print(i+"\t");
			 if ( i % 10 == 0 ) { 
				 System.out.println();
			 } else {
				continue;
			 }
		}




ex2) 다음의 while문을 for문으로 변경하시오.
    int dan = 2
    while(dan<10){
        int gob = 1;
        while(gob<10){
            System.out.println(dan + " * " + gob + " = " + dan*gob);
            gob++;
        }
        dan++;
    } 

ex3) 두 개의 주사위를 던졌을 때, 눈의 합이 6이 되는 모든 경우의 수를 출력하는 프로그램을 작성하시오
   for (int num1 = 1; num1 <7; num1++){
        for(int num =1; num <7; num++){
            if (num1+num==6){
                System.out.println("("+num1 + "," + num + ")");
            }
        }	
    }
    System.out.println();

ex5) 방정식 2x+4y = 10의 모든 해를 구하시오.
   for(int x = 0; x < 11; x++){
        for(int y = 0; y <11; y++) {
            if(2*x+4*y==10){
                System.out.println("x:" + x + "  y:" + y);
            }
        }
    }
    System.out.println();

ex6) 사용자로부터 두개의 정수(시작,끝)를 입력받아 시작(포함)해서 끝(포함)까지의 곱을 출력하는 프로그램을 작성하시오.
    Scanner sc = new Scanner(System.in);
    System.out.println("첫 번째 숫자를 입력하세요");
    int input = sc.nextInt();
    System.out.println("두 번째 숫자를 입력하세요");
    int input1 = sc.nextInt();

    int sum2 = 1;
    if (input < input1) {
        for (int num = input; num < input1+1; num++) {
            sum2 *= num;
        }
    } else if (input1 < input) {
        for (int num = input1; num < input+1; num++) {
            sum2 *= num;
        }
    } else {
        sum2 = input;
    }	
    System.out.println("곱해주면 답은 " + sum2 + " 입니다");

ex7) 1 + (1+2) + (1+2+3+) + ... + (1+2+3+...+10)의 결과를 계산하시오.
    int sum1 = 0;
    for(int num =1; num <11; num++){
        for(int num1 = 1; num1 <num+1; num1++){
            sum1 += num1;
        }			
    }
    System.out.println(sum1);

ex8) 1 + (-2) + 3 + (-4) + ... 과 같은 식으로 계속 더해나갔을 때, 몇까지 더해야 총합이 100 이상이 되는지 구하시오.
    int sum11 = 0;  //총합 저장 변수
    int num = 0;
	
    while(true){
        num++;
        if(num%2==0){
            sum11 -= num;
        }else {
            sum11 += num;
        }
        if(sum11 >= 100){
        break;
        }
    }
    System.out.println(num);

ex9) 사용자로부터 입력받은 정수의 각 자리의 합을 더한 결과를 출력하는 프로그램을 작성하시오.
      예를 들어, 사용자가 53263을 입력하였다면 결과는 19가 되어야 한다.
    Scanner sc = new Scanner(System.in);
    System.out.println("값을 입력해주세요");
    int input = sc.nextInt();

    int sum = 0;
    while(input > 0) {
        sum += input % 10;
        // 예를 들어서 사용자가 123을 입력을 했다면 나누기 해서 나온 나머지 값을 summ에 저장한다
        input /= 10;
        // 사용자가 입력한 값에서 나누기 10을 해야 나머지 몫이 나오는데
        //위와 같이 나머지 나온 값을 계속 반복실행 해서 더하면 된다.
    }
    System.out.println("결과는 " + sum + " 입니다.");

ex10) 피보나치(Fibonnaci) 수열은 앞을 두 수를 더해서 다음 수를 만들어 나가는 수열이다. 예를 들어 앞의 두 수가 1과 1이라면 그 다음 수는 2가 되고 그 다음 수는 1과 2를 더해서 3이 되어서 1,1,2,3,5,8,13,21,... 과 같은 식으로 진행된다. 1과 1부터 시작하는 피보나치 수열의 10번째 수는 무엇인지 계산하는 프로그램을 작성하시오.
	int num1 = 1;
	int num2 = 1;
	int num3 = 0;
	System.out.print(num1 + "," + num2);
		
	for(int i =0; i<8; i++){
		num3 = num1 + num2;
		num1 = num2;
		num2 = num3;
		System.out.print(","+num3);
	}
