ex1) 다음 문장들을 조건식으로 표현하라
 
(1) int형 변수 x가 10보다 크고 20보다 작을 때 true인 조건식
 

(2) char형 변수 ch가 공백이고 탭이 아닐 때 true인 조건식
 

(3) char형 변수 ch가 'x' 또는 'X'일 때 true인 조건식
 

(4) char형 변수 ch가 숫자('0' ~ '9')일 때 true인 조건식
 

(5) char형 변수 ch가 영문자(대문자 또는 소문자)일 때, true인 조건식 boolean형 변수 powerOn이 false일 때, true인 조건식
 

(6) 문자열 참조변수 str이 "yes"일 때 true인 조건식


(7) 정수 100~1까지 한 줄에 20개의 숫자를 나타내기
(단, 5의 배수는 출력하지 않으면서 10의 배수는 출력해야한다.)

(8) 100부터 1까지 거꾸로 한 줄에 20개의 수가 나타나게 하기 


(9) 1부터 100까지 홀수만 나오며 한 줄에 5개의 수로 나열 되어있도록 하기


(10) 1~100까지 한 줄에 10개의 숫자가 나열된 모습으로 나타내기





ex2) 다음의 for문을 while문으로 변경하시오.
 

ex3) 두 개의 주사위를 던졌을 때, 눈의 합이 6이 되는 모든 경우의 수를 출력하는 프로그램을 작성하시오
 

ex5) 방적식 2x+4y = 10의 모든 해를 구하시오.


ex6) 사용자로부터 두개의 정수(시작,끝)를 입력받아 시작(포함)해서 끝(포함)까지의 곱을 출력하는 프로그램을 작성하시오.
 

ex7) 1 + (1+2) + (1+2+3+) + ... + (1+2+3+...+10)의 결과를 계산하시오.
 

ex8) 1 + (-2) + 3 + (-4) + ... 과 같은 식으로 계속 더해나갔을 때, 몇까지 더해야 총합이 100 이상이 되는지 구하시오.


ex9) 사용자로부터 입력받은 정수의 각 자리의 합을 더한 결과를 출력하는 프로그램을 작성하시오.
      예를 들어, 사용자가 53263을 입력하였다면 결과는 19가 되어야 한다.
 

ex10) 피보나치(Fibonnaci) 수열은 앞을 두 수를 더해서 다음 수를 만들어 나가는 수열이다. 예를 들어 앞의 두 수가 1과 1이라면 그 다음 수는 2가 되고 그 다음 수는 1과 2를 더해서 3이 되어서 1,1,2,3,5,8,13,21,... 과 같은 식으로 진행된다. 1과 1부터 시작하는 피보나치 수열의 10번째 수는 무엇인지 계산하는 프로그램을 작성하시오.

