[기초 기술 활용 시험 문제]

------------미들웨어--------------
1. 운영체제 기능에 대한 4지선다 문제

2. UNIX의 구성요소

3. 시스템 스케쥴링 > HRN기법

-----------데이터페이스-----------------------
4. 데이터베이스의 특성 4시선다문제

5. insert / update(수정) / delete / SELECT
 : 주어진 테이블을 이용하여 작업하는 문제 하나

6. table 생성

--------네트워크--------------------
7. OSI 7계층에 대하여 하나씩 서술


8. 프로토콜
 

9. IP주소 --(변환)--> 물리적주소

---------ppt 만들기-------
1. JDK를 다운한다
2. WAS(Wep Application Server)
3. Eclipse를 설치한다



=================WAS 세팅하기======================
- Apache사의 Tomcat9.x ver  (사용) <- 매우 싸고 가볍다
   > https//
- IBM사의 Jboss
- Oracle사의 Weblogic (대기업)
- TMAX사의 JEUS (국내)

* 검색에 '이클립스 톰캣 or 인텔리제이 톰캣' 검색해서 혼자 해보자